*{
	margin: 0px;
	padding: 0px;
	font-family: poppins;
	box-sizing: border-box;
	scroll-behavior: smooth;
}
ul{
	list-style: none;
}
a{
	text-decoration: none;
}
::selection{
    background: #134c5f;   
    /* selection khi bôi đen chư backgound sẽ co mau  */
    color: #ffffff
}
/*----main---------*/
#main{
	width: 100%;
	height: 83vh;
	background-image: url(../images/bg.jpg);
	background-position: center bottom;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}
nav{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px 5%;
}
.logo{
	height: 70px;
}
.logo img{
	height: 100%;
	object-fit: contain;
	object-position: center;
}
.menu{
	display: flex;
	justify-content: center;
	align-items: center;
}
.menu li a{
	margin: 0px 5px;
	font-size: 0.8rem;
	letter-spacing: 1px;
}
.nav-Contact,
.nav-Service{
	padding: 13px 25px;
}
.nav-Service{
	background-color: #ffffff;
	color: #0f0e0f;
	font-weight: 500;
	box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
}
.nav-Contact{
	background-color: #124c5f;
	color: #ffffff;
	font-weight: 400;
	box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
	/*border-radius: 5px;*/
}
.nav-Contact:hover{
	background-color: #116a88;
	transition: all ease 0.3s;
}
/* ----main-text-------- */
.main-text{
	position: absolute;
	top: 60%;
	left: 10%;
	transform: translate(-10%, -60%);
	width: 400px;
}
.main-text h1{
	font-size: 3rem;
	font-weight: 700;
	line-height: 50px;
	color: #252525;
	letter-spacing: 1px;
}
.main-text p{
	font-size: 0.9rem;
	color: #3a3a3a;
	margin-top: 10px;
}
.main-btns{
	display: flex;
	margin-top: 20px;
	align-items: center;
}
.main-btns a{
	width: 170px;
	height: 48px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 5px;
	font-size: 0.9rem;
	letter-spacing: 1px;
	border-radius: 4px;
}
.service-btn{
	background-color: #124c5f;
	color:#ffffff ;
}
.service-btn i{
	color: #ffffff;
	margin-left: 5px;
}
.about-us-btn{
	background-color: #b7e2d8;
	color: #181518;
}
.about-us-btn i{
	color: #181518;
	margin-left: 5px;
}
.service-btn:hover{
	background-color: #116a88;
	transition: all ease 0.3s;
}
.about-us-btn:hover{
	background-color: #d0f5ec;
	transition: all ease 0.3s;
}
/* logo------------- */
.pet-logo-container{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	padding: 30px;
}
.pet-logo{
	height: 40px;
	display: flex;
	margin: 20px 40px;

}
.pet-logo img{
	height: 100%;
	object-position: center;
	object-fit: contain;
	filter: grayscale(1);
	opacity: 0.4;
}
.pet-logo:hover img{
	opacity: 1;
	filter: grayscale(0);
	transition: all ease 0.3s;
}

/* ----------about---------- */
#about2,
#about{
	display: flex;
	justify-content: space-around;
	align-items: center;
	background-image: url(../images/all\ bg.png);
	background-size: 1000px;
	background-repeat: no-repeat;
	background-position: center;
}
.about-img{
	width: 400px;
	height: 500px;
}
.about-img img{
	width: 100%;
	height: 100%;
	object-position: center;
	object-fit: contain;
}
.about-text{
	width: 500px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.about-text span{
	text-transform: uppercase;
	color: #134c5f;
	letter-spacing: 1px;
	font-weight: 500;
	font-size: 0.9rem;
}
.about-text h2{
	font-size: 2.3rem;
	color: #1c1d20;
	line-height: 45px;
	margin: 10px 0px;
}
.about-text p{
	color: #535353;
}
.about-btns{
	display: flex;
	align-items: center;
	margin-top: 10px;
}
.about-btns a{
	width: 170px;
	height: 48px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 0.9rem;
	letter-spacing: 1px;
	border-radius: 4px;
}
.contact-btn{
	color: #201c1c;
	font-weight: 500;
}
.contact-btn i{
	margin-left: 5px;
}
/* -----service-------- */
#services{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 50px 0px;
}
.services-heading{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.services-heading span{
	color: #1d6c86;
	text-transform: uppercase;
	letter-spacing: 3px;
	font-weight: 500;
}
.services-heading strong{
	color: #1c1d20;
	font-size: 2rem;
	letter-spacing: 1px;
	font-weight: 700;
}
.services-container{
	width: 90%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: auto auto;
	margin: 50px 0px 20px 0px;
}
.services-box{
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin: 20px;
}
.services-box i{
	font-size: 2.1rem;
	margin-bottom: 10px;
}
.services-box p{
	color: #5f5f5f;
	font-size: 0.9rem;
}
.services-box strong{
	font-size: 1rem;
	font-weight: 600;
	color: #221d2c;
}
.fa-paw{
	color: #65979a;
}
.fa-home{
	color: #e0a116;
}
.fa-dog{
	color: #53a5bb;
}
.fa-medal{
	color: #af35a0;
}
.fa_trophy{
	color: #7db155;
}
.fa-heartbeat{
	color: #5fa000;
}

/* about 2----------------- */
#about2{
	display: flex;
	flex-direction: row-reverse;
}
.aboutus-btn{
	background-color: #124c5f;
	color:#ffffff ;
}
.aboutus-btn i{
	color: #ffffff;
	margin-left: 5px;
}
/* ------contact adress---------- */
.contact-container{
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0px 0px 30px;
}

.contact-box{
	background-color: #ffffff;
	padding: 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 10px;
	border: 1px solid #e2e2e2;
}
.contact-box strong{
	color: #2c2c2c;
	font-size: 1.3rem;
}
.contact-box p{
	color: #5c5c5c;
	font-weight: 400;
	margin: 10px;
	text-align: center;
}
.contact-box p span{
	color: #059bce;
}
.contact-box p b{
	color: #3f3f3f;
}
/* footer------------- */
footer{
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 15px;
	background-color: #0d2730;
	color: #ffffff;
	font-size: 0.9rem;
}


/* reponsive---------- */
@media(max-width: 1200px){
	.services-container{
		width: 100%;
	}
}
@media(max-width: 1150px){
	#main{
		background-position: left bottom;
	}
}
@media(max-width: 1000px){
	.main-text{
		left: 20%;
		transform: translate(-20%, -60%);
	}
	#about,
	#about2{
		flex-direction: column-reverse;
	}
	.about-text{
		width: 90%;
	}
	.services-container{
		width: 95%;
	}
	#contact{
		margin-top: 40px;
	}
}
@media(max-width: 780px){
	.services-container{
		width: 100%;
		grid-template-columns: 1fr;
		grid-template-rows: auto;
	}
	.services-heading strong{
		font-size: 1.4rem;
		text-align: center;
	}
}
@media(max-width: 600px){
	#main{
		min-height: auto;
		background-size: 1400px;
	}
	.main-text{
		width: 70%;
		position: static;
		flex-direction: column;
		align-items: center;
		margin: 20px auto;
		transform: translate(0,0);

	}
	.about-img{
		width: 70%;
		height: auto;
		margin: 20px;
	}
}